<html>
  <head>
    <style>
      body {
        background-image: url('./wallpaper.jpg');
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .text {
        font-family: 'Trebuchet MS', sans-serif;
        color: white;
        text-align: center;
      }
      .title {
        font-size: 3em;
        font-weight: bold;
      }
      .subtitle {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <div class="title">Towns</div>
      <div class="subtitle">browser online game</div>
    </div>
  </body>
</html>
